<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jsyoo8.ms_hw07_201302436.MainActivity">

    <LinearLayout
        android:id="@+id/MenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EName"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:hint="이름" />

            <EditText
                android:id="@+id/EPhone"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:hint="휴대폰 번호"
                android:inputType="numberSigned"
                android:digits="0123456789-"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="생년월일"
                android:inputType="numberSigned"
                android:digits="0123456789-"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="150dp"
                android:text="추가"
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="100dp"
                android:text="0명"
                android:textSize="25dp" />
        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/MenuLayout" />

</RelativeLayout>