<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/item_back_5"
        android:orientation="vertical"
        android:padding="10dp"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv1"
            android:src="@drawable/clothes1"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            />


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout2"
            android:text="[폴로] 난방"
            android:textColor="#000000"
            android:textSize="15dp"
            />

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_above="@+id/tv3"
            android:orientation="horizontal"
            android:background="@drawable/item_back_5"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tv21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="가격"
                android:textSize="10dp"
                android:layout_alignBaseline="@+id/tv22"
                />

            <TextView
                android:id="@+id/tv22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv23"
                android:text="price"
                android:textColor="#0223e0"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/tv23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="원"
                android:textSize="10dp"
                android:layout_alignBaseline="@+id/tv22"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:text="기획상품"
            android:textSize="15dp"
            />

    </RelativeLayout>
</LinearLayout>