<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jsyoo8.ms_hw01_201302436.MainActivity">

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="false" />
    </LinearLayout>


    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        >

        <TableRow
            android:layout_margin="3dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/n11"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                />
            <Button
                android:id="@+id/n12"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                />
            <Button
                android:id="@+id/n13"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                />
            <Button
                android:id="@+id/n14"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                />
        </TableRow>

        <TableRow
            android:layout_margin="3dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/n21"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                />
            <Button
                android:id="@+id/n22"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                />
            <Button
                android:id="@+id/n23"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                />
            <Button
                android:id="@+id/n24"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                />
        </TableRow>

        <TableRow
            android:layout_margin="3dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/n31"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                />
            <Button
                android:id="@+id/n32"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                />
            <Button
                android:id="@+id/n33"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                />
            <Button
                android:id="@+id/n34"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                />
        </TableRow>

        <TableRow
            android:layout_margin="3dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/n41"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                />
            <Button
                android:id="@+id/n42"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                />
            <Button
                android:id="@+id/n43"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                />
            <Button
                android:id="@+id/n44"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                />
        </TableRow>
    </TableLayout>

</RelativeLayout>
